{
  "name": "trinity/widgets",
  "description": "Trinity Widgets bundle",
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Trinity",
      "email": "info@modpreneur.com"
    }
  ],
  "require": {
    "php": ">=5.3.3",
    "symfony/symfony": "~2.7",
    "nette/utils": "~2.3",
    "sensio/framework-extra-bundle": "~3.0",
    "twig/extensions": "dev-master"
  },
  "require-dev": {
    "trinity/framework": "1.3.5.*",
    "sensio/generator-bundle": "~2.3",
    "phpunit/phpunit": "4.7.*",
    "liip/functional-test-bundle": "^1.3@dev",
    "doctrine/orm": "~2.5",
    "doctrine/doctrine-bundle": "dev-master",
    "knplabs/doctrine-behaviors": "~1",
    "dmishh/settings-bundle": "2.0.*@dev"
  },
  "autoload": {
    "classmap": [
      "WidgetsBundle/"
    ]
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  },
  "target-dir": "WidgetsBundle"
}


